<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body {
        font-family: "Arial";

    }

    table {
        position: fixed;
        top: 50vh;
        left: 50vw;
        transform: translateY(-50%) translateX(-50%);
        max-width: 90vw;
        max-height: 90vh;
    }

    button {
        padding: 10px;
        border-radius: 5px;
        border-style: none;
        font-weight: bolder;
        background-color: red;
        color: white;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 20px;
        left: 20px;
    }

    td {
        width: 40px;
        height: 40px;
        border-radius: 4px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        outline-color: rgba(0, 0, 0, 0);
        transition: outline-color 0.3s ease, transform 0.3s ease;
    }

    td.cell-is-x {
        background-color: rgba(255, 255, 0, 0.466);
    }

    td.cell-is-y {
        background-color: rgba(0, 0, 255, 0.486);
    }

    td.cell-won {
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        transform: scale(0.3);
    }

    #current-player {
        position: fixed;
        top: 29px;
        right: 100px;
        font-weight: bolder;
    }

    #current-player::after {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        right: -30px;
        border-radius: 2px;
        transition: background-color 0.3s ease;
    }

    #current-player.player-x::after {
        background-color: blue;
    }

    #current-player.player-y::after {
        background-color: yellow;
    }

    #input-grid-size {
        position: absolute;
        left: 50vw;
        transform: translateX(-50%);
        text-align: center;
        top: 27px;
        outline: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        border-style: none;
        padding: 5px;
        font-size: 1em;
    }

    label[for="grid-size"] {
        position: absolute;
        left: calc(50vw - 80px);
        top: 32px;
        transform: translateX(-50%);
    }
</style>

<body>

    <table cellspacing="5"></table>

    <button onclick="initStage()">reset</button>
    <div id="current-player">
        next player is:
    </div>

    <input type="number" value="3" max="10" min="1" name="grid-size" id="input-grid-size">
    <label for="grid-size">Grid Size</label>

    <script src="./app-esnext.js"></script>
</body>

</html>